version: 2.1

executors:
  ios-executor:
    macos:
      xcode: "14.0.0" # Update this to the latest version or the one you need
  android-executor:
    docker:
      - image: circleci/android:api-31-node # Valid CircleCI Android image with Node.js preinstalled

jobs:
  build-ios:
    executor: ios-executor
    steps:
      - checkout # Ensure the repository is cloned correctly

      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "yarn.lock" }}
            - v1-dependencies-

      - run:
          name: Install node dependencies
          command: yarn install --frozen-lockfile

      - run:
          name: Install CocoaPods dependencies
          command: pod install
          working_directory: ios

      - run:
          name: Build iOS Archive
          command: xcodebuild clean archive -workspace testCiCdReactNative.xcworkspace -scheme testCiCdReactNative -archivePath testCiCdReactNative.xcarchive CODE_SIGNING_ALLOWED=NO

      - run:
          name: Export IPA
          command: xcodebuild -exportArchive -archivePath testCiCdReactNative.xcarchive -exportOptionsPlist ios/exportOptions.plist -exportPath ./build
          working_directory: ios

      - store_artifacts:
          path: ios/build/
          destination: build-ios

      - save_cache:
          paths:
            - node_modules
            - ~/Library/Caches/CocoaPods
            - ~/.cocoapods
          key: v1-pods-{{ checksum "Podfile.lock" }}

  build-android:
    executor: android-executor
    steps:
      - checkout # Ensure the repository is cloned correctly

      - restore_cache:
          keys:
            - v1-gradle-{{ checksum "**/*.gradle*" }}
            - v1-gradle-

      - restore_cache:
          keys:
            - v1-yarn-{{ checksum "yarn.lock" }}
            - v1-yarn-

      - run:
          name: Install Node.js 18.18.0 # Install correct Node.js version
          command: |
            curl -fsSL https://deb.nodesource.com/setup_18.x | sudo -E bash -
            sudo apt-get install -y nodejs

      - run:
          name: Install node dependencies
          command: yarn install --frozen-lockfile

      - run:
          name: Build Android APK and AAB
          command: cd android && ./gradlew bundleRelease assembleRelease

      - store_artifacts:
          path: android/app/build/outputs/apk/release/app-release.apk
          destination: build-android/apk

      - store_artifacts:
          path: android/app/build/outputs/bundle/release/app-release.aab
          destination: build-android/aab

      - save_cache:
          paths:
            - ~/.gradle/caches
            - ~/.gradle/wrapper
          key: v1-gradle-{{ checksum "**/*.gradle*" }}

workflows:
  version: 2
  build_and_deploy:
    jobs:
      - build-ios
      - build-android
